<!DOCTYPE html>
<html>

<head>
    
<title> Tutorials </title>
    <style>
        body {background-color: aqua}
        h1 {color:coral
        text-align:center;}
        p{font-family: fantasy;
        font-size:20px;}
    </style>
    <link rel="stylesheet" href="css/tutorial.css">
</head>

<body>

<h1 style="color:purple;">This is a Random Webpage about a Random Image</h1>
<p> This is a random webpage, from a not random class, with random information. </p>
<h2> This is another heading! WOW!</h2>
<img src="images/photo-1532767153582-b1a0e5145009.webp" alt="Pink moon at dusk">

<ul>
    <li> Moon</li>
    <li> Stars</li>
    <li> aesthetic</li>
    <li> Dusk</li>
    </ul>
    
    <a href="https://www.nasa.gov">Read more about the moon here.</a>
</body>
</html>